name: 'Update ECS'
description: 'Update ECS service'
inputs:
  workspace_id:
    description: "The workspace ID"
    required: true
  image_tag:
    description: "The image tag"
    required: true
outputs:
  current_image_tag:
    description: "The current image tag"
    value:  ${{ steps.process.outputs.current_image_tag }}

runs:
  using: "composite"
  steps:
    - name: "Process inputs"
      id: process
      shell: bash
      run: |
        echo "Processing inputs..."
        echo "workspace_id=${{ inputs.workspace_id }}"
        echo "image_tag=${{ inputs.image_tag }}"
        echo "current_image_tag=${{ inputs.image_tag }}" >> $GITHUB_OUTPUT