name: 'Test environment variables'

on:
    push:
        branches:
            - env_test
jobs:
    Add-Print:
        runs-on: ubuntu-latest
        steps:
            - name: Set up environment variables
              run: |
                   echo "ENV_VAR<<EOF">> "$GITHUB_ENV"
                     echo "123">> "$GITHUB_ENV"
                    echo "EOF">> "$GITHUB_ENV"
            - name: Check environment variables
              run: |
                    echo "ENV_VAR<<EOF">> "$GITHUB_ENV"
                     echo "234">> "$GITHUB_ENV"
                    echo "EOF">> "$GITHUB_ENV"
            - name: Print environment variables
              run: echo "$ENV_VAR"
